<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StatX</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>BOUTONS :</h1>
<a href="" class="button big_button main_button">Main Button</a>
<a href="" class="button big_button second_button">Second Button</a>
<a href="" class="button big_button third_button">Second Button</a>
<a href="" class="button big_button disable_button">Disable Button</a>

<a href="" class="button small_button main_button">Small Button</a>
<a href="" class="button small_button second_button">Small Button</a>
<a href="" class="button small_button third_button">Small Button</a>
<a href="" class="button small_button disable_button">Small Button</a>
<br>
<a href="" class="link">Link</a>
</body>
</html>