<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StatX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/historique.css">
    <link rel="stylesheet" href="css/menus.css">
</head>
<body>
<div id="menusBody" class="">
    <a href="stats.html">
        <img src="image/Projet2.png" alt="" class="iconMainMenus">
    </a>
    <div>
        <ul>
            <li class="listLink">
                <a href="stats.html">
                    <img src="image/stats.png" alt="" class="iconLinkMenus">
                    <p>Statistique</p>
                </a>
            </li>
            <li class="listLink">
                <a href="recommandation.html">
                    <img src="image/ribbon.png" alt="" class="iconLinkMenus">
                    <p>Recommandation</p>
                </a>
            </li>
            <li class="listLink">
                <a href="historique.html">
                    <img src="image/historical.png" alt="" class="iconLinkMenus">
                    <p>Historique</p>
                </a>
            </li>
            <li class="listLink">
                <a href="">
                    <img src="image/settings.png" alt="" class="iconLinkMenus">
                    <p>Paramètres</p>
                </a>
            </li>
            <li class="listLink"><a href="à_propos.html">
                <img src="image/info.png" alt="" class="iconLinkMenus">
                <p>À propos de nous</p>
            </a>
            </li>
        </ul>
        <ul>
            <li class="linkUser">
                <a href="connexion.html">
                    <img src="image/user-add.png" alt="" class="iconLinkMenus">
                    <p>Créer son compte</p>
                </a>
            </li>
            <li class="linkUser">
                <a href="connexion.html">
                    <img src="image/key.png" alt="" class="iconLinkMenus">
                    <p>Connexion</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<button id="buttonExtend" onclick="t()">+</button>
    <div class="content">
        <div class="musique boite" id="1" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=mMGynzLmIFw' ,'_blank')">
            <img src="image/pas_le_temps.jpg" alt="image 1">
            <h5> Pas le temps </h5>
            <p class="premier">
                Faf Larage
            </p>
            <p class="milieu"> 3:39 </p>
            <p class="dernier">14/02/2024</p>
        </div>
        <div class="musique boite" id="2" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=iCL04cxeMOE' ,'_blank')">
            <img src="image/yeah.jpg" alt="image 1">
            <h5> Yeah! </h5>
            <p class="premier">
                Usher 
            </p>
            <p class="milieu"> 4:10 </p>
            <p class="dernier">14/02/2024</p>
        </div>
        <div class="musique boite" id="3" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=q0hyYWKXF0Q' ,'_blank')">
            <img src="image/imagemusiquehisto.jpg" alt="image 1">
            <h5> Dance Monkey </h5>
            <p class="premier">
                Tones and I 
            </p>
            <p class="milieu"> 3:29 </p>
            <p class="dernier">14/02/2024</p>
        </div>
        <div class="musique boite" id="4" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=ViwtNLUqkMY' ,'_blank')">
            <img src="image/beyonce.jpg" alt="image 1">
            <h5> Crazy In Love </h5>
            <p class="premier">
                Beyoncé
            </p>
            <p class="milieu"> 3:57 </p>
            <p class="dernier">14/02/2024</p>
        </div>
        <div class="musique boite" id="5" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=PWgvGjAhvIw' ,'_blank')">
            <img src="image/ya.jpg" alt="image 1">
            <h5> Hey Ya! </h5>
            <p class="premier">
                OutKast 
            </p>
            <p class="milieu"> 5:03 </p>
            <p class="dernier">14/02/2024</p>
        </div>
        <div class="musique boite" id="6" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=2g5Hz17C4is' ,'_blank')">
            <img src="image/shaggy.jpg" alt="image 1">
            <h5> It Wasn't Me </h5>
            <p class="premier">
                Rikrok, Shaggy
            </p>
            <p class="milieu"> 3:50 </p>
            <p class="dernier">14/02/2024</p>
        </div>
        <div class="musique boite" id="7" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=5qm8PH4xAss' ,'_blank')">
            <img src="image/50cent.jpg" alt="image 1">
            <h5> In Da Club </h5>
            <p class="premier">
                50 Cent
            </p>
            <p class="milieu"> 4:08 </p>
            <p class="dernier">14/02/2024</p>
        </div>
    </div>
</body>
<script src="script/menus.js"></script>
</html>