<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StatX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menus.css">
</head>
<body>
    <div id="menusBody" class="">
        <a href="stats.html">
            <img src="image/Projet2.png" alt="" class="iconMainMenus">
        </a>
        <div>
            <ul>
                <li class="listLink">
                    <a href="stats.html">
                        <img src="image/stats.png" alt="" class="iconLinkMenus">
                        <p>Statistique</p>
                    </a>
                </li>
                <li class="listLink">
                    <a href="recommandation.html">
                        <img src="image/ribbon.png" alt="" class="iconLinkMenus">
                        <p>Recomandation</p>
                    </a>
                </li>
                <li class="listLink">
                    <a href="historique.html">
                        <img src="image/historical.png" alt="" class="iconLinkMenus">
                        <p>Historique</p>
                    </a>
                </li>
                <li class="listLink">
                    <a href="">
                        <img src="image/settings.png" alt="" class="iconLinkMenus">
                        <p>Paramètre</p>
                    </a>
                </li>
                <li class="listLink"><a href="à_propos.html">
                    <img src="image/info.png" alt="" class="iconLinkMenus">
                    <p>A propos de nous</p>
                </a>
                </li>
            </ul>
            <ul>
                <li class="linkUser">
                    <a href="connexion.html">
                        <img src="image/user-add.png" alt="" class="iconLinkMenus">
                        <p>Créer son compte</p>
                    </a>
                </li>
                <li class="linkUser">
                    <a href="connexion.html">
                        <img src="image/key.png" alt="" class="iconLinkMenus">
                        <p>Connexion</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <button id="buttonExtend" onclick="t()">+</button>
</body>
<script src="script/menus.js"></script>
</html>