<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StatX</title>
    <link rel="stylesheet" href="css/recommandation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menus.css">

</head>
<body>
<div id="menusBody" class="">
    <a href="stats.html">
        <img src="image/Projet2.png" alt="" class="iconMainMenus">
    </a>
    <div>
        <ul>
            <li class="listLink">
                <a href="stats.html">
                    <img src="image/stats.png" alt="" class="iconLinkMenus">
                    <p>Statistique</p>
                </a>
            </li>
            <li class="listLink">
                <a href="recommandation.html">
                    <img src="image/ribbon.png" alt="" class="iconLinkMenus">
                    <p>Recommandation</p>
                </a>
            </li>
            <li class="listLink">
                <a href="historique.html">
                    <img src="image/historical.png" alt="" class="iconLinkMenus">
                    <p>Historique</p>
                </a>
            </li>
            <li class="listLink">
                <a href="">
                    <img src="image/settings.png" alt="" class="iconLinkMenus">
                    <p>Paramètres</p>
                </a>
            </li>
            <li class="listLink"><a href="à_propos.html">
                <img src="image/info.png" alt="" class="iconLinkMenus">
                <p>À propos de nous</p>
            </a>
            </li>
        </ul>
        <ul>
            <li class="linkUser">
                <a href="connexion.html">
                    <img src="image/user-add.png" alt="" class="iconLinkMenus">
                    <p>Créer son compte</p>
                </a>
            </li>
            <li class="linkUser">
                <a href="connexion.html">
                    <img src="image/key.png" alt="" class="iconLinkMenus">
                    <p>Connexion</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<button id="buttonExtend" onclick="t()">+</button>
    <div class="recommandations" id="recommandations">
        <div class="boite a">
            <p> Albums </p>
        </div>
        <div class="boite m">
            <p> Musiques </p>
        </div>
        
        <div class="boite un content" style="cursor: pointer;" onclick="window.open('https://open.spotify.com/intl-fr/album/5thQLlNL2aIWQ4gvaFhdYr?autoplay=true' ,'_blank')">  
            <img class="img" src="image/shay-album-pourvu-qu-il-pleuve.jpg" alt="image">
            <p class="titre"> Jolie Garce </p>
            <p class="arti"> Shay </p>
        </div>
        <div class="boite un2 content" style="cursor: pointer;" onclick="window.open('https://open.spotify.com/intl-fr/album/2KUaR4K36tSliwAoUA1gcs?autoplay=true' ,'_blank')">
            <img class="img" src="image/maneskin.jpg" alt="image">
            <p class="titre"> Rush! </p>
            <p class="arti"> Måneskin</p>
        </div>
        <div class="boite un3 content" style="cursor: pointer;" onclick="window.open('https://open.spotify.com/intl-fr/album/0NVyDTGDPIpiD55LEDrKoE?autoplay=true' ,'_blank')">
            <img class="img" src="image/stchaos.jpg" alt="image">
            <p class="titre"> Seeing Red </p>
            <p class="arti"> Saint Chaos </p>
        </div>
        <div class="boite un4 content" style="cursor: pointer;" onclick="window.open('https://open.spotify.com/intl-fr/album/2ANVost0y2y52ema1E9xAZ?autoplay=true' ,'_blank')">
            <img class="img" src="image/Mickey.jpg" alt="image">
            <p class="titre"> Thriller </p>
            <p class="arti"> Michael Jackson </p>
        </div>


        <div class="boite deux content" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=Dru5GArIHYs&themeRefresh=1' ,'_blank')">
            <img class="img" src="image/rango.jpg" alt="image">
            <p class="titre"> Rango Theme Song </p>
            <p class="arti"> Los Lobos </p>
        </div>
        <div class="boite deux2 content" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ' ,'_blank')">
            <img class="img" src="image/rickroll.jpg" alt="image">
            <p class="titre"> Never Gonna Give You Up </p>
            <p class="arti"> Rick Astley </p>
        </div>
        <div class="boite deux3 content" style="cursor: pointer;" onclick="window.open('https://open.spotify.com/intl-fr/track/4N6R6yqkFUTyF3AYOdR0T7?autoplay=true' ,'_blank')">
            <img class="img" src="image/Heavy_Cross.jpg" alt="image">
            <p class="titre"> Heavy Cross </p>
            <p class="arti"> Gossip </p>
        </div>
        <div class="boite deux4 content" style="cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=9jK-NcRmVcw' ,'_blank')">
            <img class="img" src="image/europe_countdown.jpg" alt="image">
            <p class="titre"> The Final Countdown </p>
            <p class="arti"> Europe </p>
        </div>
    </div>
</body>
<script src="script/menus.js"></script>
</html>