<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stats/styles.css">
    <link rel="stylesheet" href="css/polices.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
  <div id="menusBody" class="">
    <a href="stats.html">
      <img src="image/Projet2.png" alt="" class="iconMainMenus">
    </a>
    <div>
      <ul>
        <li class="listLink">
          <a href="stats.html">
            <img src="image/stats.png" alt="" class="iconLinkMenus">
            <p>Statistique</p>
          </a>
        </li>
        <li class="listLink">
          <a href="recommandation.html">
            <img src="image/ribbon.png" alt="" class="iconLinkMenus">
            <p>Recommandation</p>
          </a>
        </li>
        <li class="listLink">
          <a href="historique.html">
            <img src="image/historical.png" alt="" class="iconLinkMenus">
            <p>Historique</p>
          </a>
        </li>
        <li class="listLink">
          <a href="">
            <img src="image/settings.png" alt="" class="iconLinkMenus">
            <p>Paramètres</p>
          </a>
        </li>
        <li class="listLink"><a href="à_propos.html">
          <img src="image/info.png" alt="" class="iconLinkMenus">
          <p>À propos de nous</p>
        </a>
        </li>
      </ul>
      <ul>
        <li class="linkUser">
          <a href="connexion.html">
            <img src="image/user-add.png" alt="" class="iconLinkMenus">
            <p>Créer son compte</p>
          </a>
        </li>
        <li class="linkUser">
          <a href="connexion.html">
            <img src="image/key.png" alt="" class="iconLinkMenus">
            <p>Connexion</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <button id="buttonExtend" onclick="t()">+</button>
    <div class="wrapper">


      <div class="wrapper_stats">
        <div class="titre boite t1">
          <span class='Titre'>Ton top de la semaine</span>
        </div>

        <div class="top">
          <div class="second boite info">
            <span class='Titre'>Gaël Faye</span>
            <img
              src="https://yt3.googleusercontent.com/qYLtIFw0EAc-NTd0vIuHHqFjWf-pLvE0MXUTaM0bBGQvaWa5F5j4y0ueU-uwnOliozAfde-w3y8=s176-c-k-c0x00ffffff-no-rj"
              alt="Noé Preszow" width="100" height="100">
            <span class='cont'>3h16 d'écoute</span>
          </div>
          <div class="first boite info">
            <span class='Titre'>Noé Preszow</span>
            <img
              src="https://www.totoutard.com/wp-content/uploads/2022/07/230951930003_-scaled.jpg"
              alt="Noé Preszow" width="100" height="100">
            <span class='cont'>4h26 d'écoute</span>
          </div>
          <div class="theird boite info">
            <span class='Titre'>Orelsan</span>
            <img
              src="https://img.nrj.fr/_fVolv6LkGovEvUMzA9nuYx_3N0=/800x450/smart/medias%2F2022%2F10%2F633fc35a79c01_633fc3756beb4.jpg"
              alt="Orelsan" width="100" height="100">
            <span class='cont'>2h52 d'écoute</span>
          </div>
        </div>

        <div class="titre t2 boite">
          <span class='Titre'>Tes stats du mois</span>
        </div>

        <div class="stats">
          <div class="graph1 boite gros">
            <div id="chartContainer"></div>
            <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
          </div>
          <div class="graph2 boite gros">
            <div id="chartContainer2"></div>
            <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
          </div>
          <div class="stats_mois boite">
            <span class='s_titre'>Artistes</span>
            <span class='s_cont'>124</span>
            <span class='s_info'>Nombre total d'artistes distincts écoutés</span>
          </div>
          <div class="stats_mois boite">
            <span class='s_titre'>Musiques</span>
            <span class='s_cont'>245</span>
            <span class='s_info'>Nombre total de musiques distinctes écoutés</span>
          </div>
          <div class="stats_mois boite">
            <span class='s_titre'>Albums</span>
            <span class='s_cont'>64</span>
            <span class='s_info'>Nombre total d'albums distincts écoutés</span>
          </div>
          <div class="stats_mois boite">
            <span class='s_titre'>Musiques</span>
            <span class='s_cont'>245</span>
            <span class='s_info'>Nombre total de musiques distinctes écoutées</span>
          </div>
        </div>
      </div>
    </div>
    <script src="stats/script.js"></script>
  </body>
  <script src="script/menus.js"></script>
</html>