<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>StatX</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/menus.css">
        <link rel="stylesheet" href="css/a_propo.css">
    </head>
    <body>
        <div id="menusBody" class>
            <a href="stats.html">
                <img src="image/Projet2.png" alt class="iconMainMenus">
            </a>
            <div>
                <ul>
                    <li class="listLink">
                        <a href="stats.html">
                            <img src="image/stats.png" alt
                                class="iconLinkMenus">
                            <p>Statistique</p>
                        </a>
                    </li>
                    <li class="listLink">
                        <a href="recommandation.html">
                            <img src="image/ribbon.png" alt
                                class="iconLinkMenus">
                            <p>Recommandation</p>
                        </a>
                    </li>
                    <li class="listLink">
                        <a href="historique.html">
                            <img src="image/historical.png" alt
                                class="iconLinkMenus">
                            <p>Historique</p>
                        </a>
                    </li>
                    <li class="listLink">
                        <a href>
                            <img src="image/settings.png" alt
                                class="iconLinkMenus">
                            <p>Paramètres</p>
                        </a>
                    </li>
                    <li class="listLink"><a href="à_propos.html">
                            <img src="image/info.png" alt class="iconLinkMenus">
                            <p>À propos de nous</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="linkUser">
                        <a href="connexion.html">
                            <img src="image/user-add.png" alt
                                class="iconLinkMenus">
                            <p>Créer son compte</p>
                        </a>
                    </li>
                    <li class="linkUser">
                        <a href="connexion.html">
                            <img src="image/key.png" alt class="iconLinkMenus">
                            <p>Connexion</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <button id="buttonExtend" onclick="t()">+</button>
        <div class="a_propos" id="a_propos">

            <h2> Qui Sommes-Nous ?</h2>
            <p> In sit amet dui eget lacus rutrum accumsan. Phasellus ac metus
                sed massa varius auctor. Curabitur velit elit, pellentesque
                eget, molestie nec, congue at, pede. Maecenas quis tellus non
                lorem vulputate ornare. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae Etiam magna arcu,
                vulputate egestas, aliquet ut, facilisis ut, nisl. Donec
                vulputate wisi ac dolor. Aliquam feugiat nibh id tellus. Morbi
                eget massa sit amet purus accumsan dictum. Aenean a lorem. Fusce
                semper porta sapien. </p>

            <h2> À quoi sert le site ? </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptas, commodi eum soluta sed laborum unde quisquam labore
                explicabo quidem eveniet exercitationem libero repellat ratione
                velit fuga repudiandae deserunt quo doloribus?
                Veniam, consequatur ut atque blanditiis maiores quod sint est
                cum reprehenderit velit sequi in temporibus, explicabo facilis
                ducimus laudantium beatae vel. Neque porro soluta quis
                asperiores odit illum iste saepe!
                Iusto praesentium quis a eveniet aut enim dolorem amet
                repudiandae consequatur fugit provident, cum ut ea commodi magni
                assumenda suscipit error. Qui quis quia odio fugiat esse
                sapiente voluptates voluptatum!
                Voluptates, aliquam? Iusto vel veniam ipsam consequatur
                corrupti, quidem perferendis cum provident facilis deserunt
                animi maiores non molestias optio qui repellendus id ipsum
                soluta dolorem? Cum vel maiores rem ipsam?
                Voluptate rem dolore dolorem eligendi alias similique magnam
                facilis, quam nesciunt iste suscipit minus accusamus tempora
                vitae, dolores odio impedit nulla recusandae libero itaque
                consequuntur sapiente provident. Tenetur, repellendus numquam!
                Perferendis sint culpa voluptatum est, sunt quam inventore
                omnis, aliquid nesciunt voluptate qui facere consequatur libero!
                Nostrum dicta culpa eos, iure pariatur ea doloribus, quo iste
                voluptatem laudantium nam consequuntur?
                Quidem eligendi harum officiis nam quibusdam iure mollitia,
                architecto aut error animi saepe minima, beatae perspiciatis
                impedit, nisi totam consequatur fugit necessitatibus temporibus!
                Fugiat sunt vitae quibusdam maiores dolores eius.
                Nulla fugiat magnam eum maxime, illum quia id. Suscipit unde
                deserunt laborum incidunt perferendis reprehenderit fugit
                necessitatibus cupiditate laudantium! Ratione hic eaque
                asperiores harum odio quasi inventore, corporis quia
                voluptatibus?
                Odit officiis, doloremque tenetur esse distinctio, nemo harum
                corrupti unde beatae error voluptatum obcaecati nostrum laborum
                fugiat adipisci, id deserunt dolorum eius saepe omnis rerum
                deleniti! Obcaecati nesciunt repellat illum.
                Non numquam consequatur ipsum doloremque nostrum, nesciunt ex
                ducimus eaque quas, sapiente doloribus nemo suscipit quos
                repudiandae architecto qui quidem perspiciatis maiores,
                assumenda nulla voluptate facilis. Accusamus fuga nesciunt
                molestias?
                Quaerat, aperiam? Reiciendis ratione maiores commodi dolores eos
                ducimus porro, non necessitatibus beatae accusamus? Beatae,
                ipsa, aut ut sapiente eveniet eligendi tempora praesentium
                dolorum ipsam adipisci, voluptatibus laboriosam unde? Eligendi!
                Reprehenderit sed accusantium repellendus omnis temporibus
                placeat optio reiciendis esse? Recusandae voluptatem vero
                aliquid placeat odit. Voluptatem, est necessitatibus provident,
                vel impedit similique fuga sapiente, repellendus perspiciatis
                autem ea dicta.
                Ut voluptatum perspiciatis hic fuga illum quas, laborum
                consequuntur voluptate voluptates vero iste magnam, repellendus
                recusandae ipsa animi, dolor nihil quasi. Modi sapiente eveniet
                nihil dolor iste earum quisquam repudiandae!
                Vitae possimus veniam magni beatae incidunt. Voluptatum,
                expedita nulla nihil ipsa numquam dolor nobis? Neque fuga
                tempore debitis, blanditiis quas molestias natus dolorem ab
                dignissimos. Reprehenderit quod nemo sed? Doloremque.
                Laudantium laboriosam consequatur laborum iure dolores eum id,
                velit atque aspernatur et neque, quaerat impedit aut. Nemo est
                alias necessitatibus explicabo quidem quae, maiores qui enim.
                Assumenda iure magni a.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis, laborum! Consectetur impedit quae, exercitationem
                perspiciatis ab autem architecto cum alias id! Accusamus
                temporibus sed quis tempora tenetur eum animi sapiente?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                similique praesentium dolor illo, nobis facere assumenda dolorem
                iusto alias voluptatem minima nihil debitis officiis ab
                provident excepturi consequatur doloribus deleniti!
                Autem ipsa dolorum repellat explicabo perspiciatis quo magni
                quos fugit? Eos ex maxime reprehenderit nesciunt. Ipsam,
                consequuntur? Eius esse blanditiis ab, hic numquam unde!
                Laudantium obcaecati voluptatibus corporis quibusdam adipisci?
                Molestias esse ipsum repellat deserunt voluptatibus assumenda,
                eos obcaecati alias rem officia, exercitationem sed doloremque
                iste dolor praesentium explicabo architecto nobis sit maxime
                magni ullam enim modi aut! Beatae, unde?
                Labore quia repudiandae provident non eum quos corporis aut
                illum perferendis quidem dolores ducimus distinctio ipsum
                molestias necessitatibus beatae dicta et nesciunt est, quae
                culpa voluptas! Animi quam facere laborum.
                Saepe maxime nostrum blanditiis? Molestiae, autem suscipit, et
                quod quis aliquid beatae eveniet quia odio, quaerat ad. Itaque
                molestiae, odio alias, cupiditate ipsa, sit ad maxime repellat
                fugiat quas vel.
                Dolorem at et magnam repellendus id enim veritatis? Molestiae,
                nostrum quo! Animi beatae fugiat corporis fuga repellendus atque
                tempora, unde voluptates natus porro, sed blanditiis odit
                doloribus, impedit autem a?
                Facilis quisquam a commodi, natus in molestiae vero quam sed
                officia quia dolorum ullam harum saepe. Cumque, explicabo neque
                fugiat ullam ipsam ea praesentium? Corrupti sapiente sit beatae
                atque totam!
                Doloribus sunt, porro blanditiis, quisquam ipsam accusantium
                rerum optio dolorem minima cupiditate tenetur facilis
                perferendis nesciunt assumenda sint vel aliquid laboriosam
                sequi? Numquam, rerum? Accusantium hic atque doloribus
                blanditiis explicabo.
                Quia in tempore ipsam quo dicta ipsum consequuntur cupiditate
                voluptatum nobis? Aspernatur amet harum dolore minima eos nisi
                natus nobis non vel, sed ut. Aperiam corrupti ducimus
                consequuntur consequatur culpa!
                Repellat sunt tempora quis incidunt iusto iure sequi quasi, ad
                impedit vel maxime fugiat quidem molestias cum mollitia veniam
                repudiandae vero est optio laudantium aspernatur debitis quas.
                Ea, cupiditate ut?</p>

            <h2> Historique </h2>
            <p> Vivamus sit amet pede. Duis interdum, nunc eget rutrum
                dignissim, nisl diam luctus leo, et tincidunt velit nisl id
                tellus. In lorem tellus, aliquet vitae, porta in, aliquet sed,
                lectus. Phasellus sodales. Ut varius scelerisque erat. In vel
                nibh eu eros imperdiet rutrum. Donec ac odio nec neque vulputate
                suscipit. Nam nec magna. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Nullam
                porta, odio et sagittis iaculis, wisi neque fringilla sapien,
                vel commodo lorem lorem id elit. Ut sem lectus, scelerisque
                eget, placerat et, tincidunt scelerisque, ligula. Pellentesque
                non orci. </p>

            <h2> Nos Objectifs </h2>
            <p> Morbi tincidunt posuere arcu. Cras venenatis est vitae dolor.
                Vivamus scelerisque semper mi. Donec ipsum arcu, consequat
                scelerisque, viverra id, dictum at, metus. Lorem ipsum dolor sit
                amet, consectetuer adipiscing elit. Ut pede sem, tempus ut,
                porttitor bibendum, molestie eu, elit. Suspendisse potenti. Sed
                id lectus sit amet purus faucibus vehicula. Praesent sed sem non
                dui pharetra interdum. Nam viverra ultrices magna. </p>
            In sit amet dui eget lacus rutrum accumsan. Phasellus ac metus sed
            massa varius auctor. Curabitur velit elit, pellentesque eget,
            molestie nec, congue at, pede. Maecenas quis tellus non lorem
            vulputate ornare. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia Curae Etiam magna arcu, vulputate
            egestas, aliquet ut, facilisis ut, nisl. Donec vulputate wisi ac
            dolor. Aliquam feugiat nibh id tellus. Morbi eget massa sit amet
            purus accumsan dictum. Aenean a lorem. Fusce semper porta sapien.
        </div>
    </body>
    <script src="script/menus.js"></script>
</html>