.main {
    margin-left: var(--menusWidth);

}

.selection {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media only screen and (min-width: 600px) {
    .main {
        margin-left: var(--menusWidth);
    }
}

@media only screen and (max-width: 600px) {
    .main {
        margin-left: 100px;
    }
}



.c1 {
    background-color: var(--color4);
}

.c2 {
    background-color: var(--color2);
}

.c3 {
    background-color: var(--color3);
}


.btn {
    display: block;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

.btn > img {
    width: 120px;
    height: 120px;
}

.btn > p {
    font-size: 20px;
}

.titre {
    background-color: #3d405b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 50px;
    width : 400px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 1px grey;
}