body{
    display:grid;
    grid-template-areas: 
                "menu content";
    grid-template-columns: 250px 1fr;
}
.content{
    display: flex;
    /*position: relative;*/
    grid-area: content;
    /*left: 250px;*/
    width:100%;
    max-height: 170px;
    align-items : center;
    flex-direction: column;
    margin-top: 40PX;
    
}

.menu {
    /*position:fixed;*/
    display: flex;
    justify-content: left;
    width: 250px;
    background-color: var(--color1);
    /*top: 0;*/
    height: 1000px;
    grid-area: menu;
}
.musique {
    display: grid;
    grid-template-areas:
                "img titre duree"
                "img arti date";
    grid-template-columns: 165px 1fr 1fr;
    grid-template-rows: 37.5px 112.5px;
    margin-top:20px;
    background-color: var(--color1);
    width: 60%;
    max-width: 900px;
    min-width: 450px;
}
.musique h5{
    grid-area: titre;
    font-size: 30px;
}
.premier{
    grid-area: arti;

}
.milieu{
    grid-area: duree;
    justify-self:end;
    margin-top:20px;
    margin-right:20px;
}
.musique img{
    object-fit: cover;
    grid-area:img;
    width: 150px;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
}
.dernier{
    grid-area: date;
    justify-self: end;
    align-self: end;
    margin-right: 20px;
}

@media only screen and (max-width : 1335px){
    .musique h5{
        font-size: 20px;
    }
    #premier{
        font-size: small;
    }
    #milieu{
        font-size: small;
    }
    #dernier{
        font-size: small;
    }
}
@media only screen and (max-width : 1065px){
    .musique{
        width: 80%;
    }
}

@media only screen and (max-width : 600px){
    body{
        grid-template-columns: 100px 1fr;
    }
}
@media only screen and (max-width : 865px){
    .musique h5{
        font-size: 15px;
    }
}